services:
  sumerios:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${SERVER_PORT_SUMERIOS}:8080"
    env_file:
      - .env
    environment:
      - SERVER_PORT_SUMERIOS=${SERVER_PORT_SUMERIOS}
      - DB_URL_SUMERIOS=${DB_URL_SUMERIOS}
      - DB_USER_NAME_SUMERIOS=${DB_USER_NAME_SUMERIOS}
      - DB_PASSWORD_SUMERIOS=${DB_PASSWORD_SUMERIOS}
      - MAIL_PORT_SUMERIOS=${MAIL_PORT_SUMERIOS}
      - MAIL_USERNAME_SUMERIOS=${MAIL_USERNAME_SUMERIOS}
      - MAIL_PASSWORD_SUMERIOS=${MAIL_PASSWORD_SUMERIOS}
      - JWT_SECRET_SUMERIOS=${JWT_SECRET_SUMERIOS}
    restart: always
